{
  "cSpell.words": [
    "Bootcamp",
    "Pulic",
    "bootcamps",
    "devcamper",
    "dsphere",
    "fileupload",
    "forgotpassword",
    "maxlength",
    "scholarhips",
    "virtuals",
    "zipcode"
  ]
}